MORALIS_SERVERURL=https://epkojwbhawzf.usemoralis.com:2053/server
MORALIS_APPID=LdQ2BaxihpGAEKiWNaOMAZfvLm1Wxo8ajK77UKV7
MORALIS_MASTERKEY=irLgfShVnmZSlWTlF25AZDEv9tutSHFZhd6qWR0E
MORALIS_SERVERURL_TEST=https://gzbjj8shbg0i.usemoralis.com:2053/server
MORALIS_APPID_TEST=BqNusj6qWhsjCRe26tFzs5PXzbL727a3S1mn36QZ
MORALIS_MASTERKEY_TEST=
